# Higashiyama

./: Higashiyama.slnx  README.md
Higashiyama/Higashiyama/: App.xaml  App.xaml.cs  Higashiyama.csproj  LicenseAgreementDialog.xaml  LicenseAgreementDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Higashiyama/Higashiyama (Package)/: Higashiyama (Package).wapproj  Package.appxmanifest
Higashiyama/Higashiyama/Strings/en/: Resources.resw
Higashiyama/Higashiyama/Strings/en-GB/: Resources.resw
Higashiyama/Higashiyama/Strings/en-US/: Resources.resw
Higashiyama/Higashiyama/Strings/ja-JP/: Resources.resw
Takaragaike/: Takaragaike.csproj
Takaragaike/Contexts/: TakaragaikeContext.cs
Takaragaike/Extensions/: ConverterExtensions.cs
Takaragaike/Factories/: TakaragaikeContextFactory.cs
Takaragaike/Migrations/: 20260327030508_InitialCreate.Designer.cs  20260327030508_InitialCreate.cs  20260329015230_FixedModel.Designer.cs  20260329015230_FixedModel.cs  TakaragaikeContextModelSnapshot.cs
Takaragaike/Models/: HashAlgorithm.cs  OTPType.cs  OtpData.cs
Takaragaike/Services/: IDatabaseService.cs  IOtpGeneratorService.cs  ITotpGeneratorService.cs  IUriParserService.cs  OtpGenerator.cs  OtpUriParser.cs  OtpauthUriParserService.cs  TakaragaikeDatabaseService.cs
